# community

./: .gitignore  README.md  init_schema.sql  pom.xml
log/Elaticsearch-6.4.3/data/nodes/0/_state/: global-12.st  global-17.st  global-18.st  global-19.st  global-20.st  global-21.st  global-28.st  node-0.st  node-30.st  node-8.st
log/Elaticsearch-6.4.3/data/nodes/0/indices/R1AjgDeET-eO0vBq9GAvIg/0/_state/: state-0.st
log/Elaticsearch-6.4.3/data/nodes/0/indices/R1AjgDeET-eO0vBq9GAvIg/0/index/: _u.dii  _u.dim  _u.fdt  _u.fdx  _u.fnm  _u.nvd  _u.nvm  _u.si  _u_Lucene50_0.doc  _u_Lucene50_0.pos  _u_Lucene50_0.tim  _u_Lucene50_0.tip  _u_Lucene70_0.dvd  _u_Lucene70_0.dvm  _v.cfe  _v.cfs  _v.si  segments_2
log/Elaticsearch-6.4.3/data/nodes/0/indices/R1AjgDeET-eO0vBq9GAvIg/0/translog/: translog-1.tlog  translog-2.tlog  translog.ckp
log/Elaticsearch-6.4.3/data/nodes/0/indices/R1AjgDeET-eO0vBq9GAvIg/1/_state/: state-0.st
log/Elaticsearch-6.4.3/data/nodes/0/indices/R1AjgDeET-eO0vBq9GAvIg/1/index/: _k.dii  _k.dim  _k.fdt  _k.fdx  _k.fnm  _k.nvd  _k.nvm  _k.si  _k_Lucene50_0.doc  _k_Lucene50_0.pos  _k_Lucene50_0.tim  _k_Lucene50_0.tip  _k_Lucene70_0.dvd  _k_Lucene70_0.dvm  _l.cfe  _l.cfs  _l.si  _m.cfe  _m.cfs  _m.si  _n.cfe  _n.cfs  _n.si  _o.cfe  _o.cfs  _o.si  _p.cfe  _p.cfs  _p.si  _q.cfe  _q.cfs  _q.si  _r.cfe  _r.cfs  _r.si  segments_2
log/Elaticsearch-6.4.3/data/nodes/0/indices/R1AjgDeET-eO0vBq9GAvIg/1/translog/: translog-1.tlog  translog-2.tlog  translog.ckp
log/Elaticsearch-6.4.3/data/nodes/0/indices/R1AjgDeET-eO0vBq9GAvIg/2/_state/: state-0.st
log/Elaticsearch-6.4.3/data/nodes/0/indices/R1AjgDeET-eO0vBq9GAvIg/2/index/: _k.dii  _k.dim  _k.fdt  _k.fdx  _k.fnm  _k.nvd  _k.nvm  _k.si  _k_Lucene50_0.doc  _k_Lucene50_0.pos  _k_Lucene50_0.tim  _k_Lucene50_0.tip  _k_Lucene70_0.dvd  _k_Lucene70_0.dvm  _l.cfe  _l.cfs  _l.si  _m.cfe  _m.cfs  _m.si  _n.cfe  _n.cfs  _n.si  _o.cfe  _o.cfs  _o.si  _p.cfe  _p.cfs  _p.si  segments_2
log/Elaticsearch-6.4.3/data/nodes/0/indices/R1AjgDeET-eO0vBq9GAvIg/2/translog/: translog-1.tlog  translog-2.tlog  translog.ckp
log/Elaticsearch-6.4.3/data/nodes/0/indices/R1AjgDeET-eO0vBq9GAvIg/3/_state/: state-0.st
log/Elaticsearch-6.4.3/data/nodes/0/indices/R1AjgDeET-eO0vBq9GAvIg/_state/: state-7.st
log/Elaticsearch-6.4.3/data/nodes/0/indices/Zy4AH4qOSsKgxcxmkfu1Wg/_state/: state-5.st
log/Elaticsearch-6.4.3/data/nodes/0/indices/cix-DUnxTzCBFnlQXmh1AQ/_state/: state-22.st  state-27.st  state-32.st  state-38.st  state-44.st
log/kafka-logs/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
log/zookeeper/version-2/: snapshot.124  snapshot.125  snapshot.137  snapshot.149  snapshot.14b  snapshot.15e  snapshot.184  snapshot.191  snapshot.1b3  snapshot.3b  snapshot.ce  snapshot.d2  snapshot.f9
sql/: community.sql
src/main/java/com/nowcoder/community/: CommunityApplication.java
src/main/java/com/nowcoder/community/actuator/: DatabaseEndpoint.java
src/main/java/com/nowcoder/community/advice/: ExceptionAdvice.java
src/main/java/com/nowcoder/community/annotation/: LoginRequired.java
src/main/java/com/nowcoder/community/aspect/: AlphaAspect.java  ServiceLogAspect.java
src/main/java/com/nowcoder/community/config/: ConfigDemo.java  KaptchaConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebMvcConfig.java  WkConfig.java
src/main/java/com/nowcoder/community/controller/: CommentController.java  ControllerDemo.java  DataController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  ShareController.java  UserController.java
src/main/java/com/nowcoder/community/dao/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/nowcoder/community/elasticsearch/: DiscussPostRepository.java
src/main/java/com/nowcoder/community/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/com/nowcoder/community/event/: EventConsumer.java  EventProducer.java
src/main/java/com/nowcoder/community/interceptor/: DataInterceptor.java  InterceptorDemo.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
src/main/java/com/nowcoder/community/quartz/: AlphaJob.java  PostScoreRefreshJob.java
src/main/java/com/nowcoder/community/service/: CommentService.java  DataService.java  DiscussPostService.java  ElasticsearchService.java  FollowService.java  LikeService.java  MessageService.java  ServiceDemo.java  UserService.java
src/main/java/com/nowcoder/community/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application.yml  sensitive-words.txt
src/main/resources/mapper/: comment-mapper.xml  discusspost-mapper.xml  loginticket-mapper.xml  message-mapper.xml  user-mapper.xml
src/main/resources/static/html/: ajax-demo.html  student.html
src/main/resources/static/js/: discuss.js  index.js  letter.js  profile.js
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: activation.html  demo.html  forget.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  forget.html  letter-detail.html  letter.html  login.html  my-post.html  my-reply.html  notice-detail.html  notice.html  operate-result.html  profile.html  register.html  search.html  setting.html
src/main/resources/templates/site/admin/: data.html
src/test/java/com/nowcoder/community/: CaffeineTests.java  CommunityApplicationTests.java  DiscussPostMapperTests.java  ElasticSearchTests.java  KafkaTests.java  LoggerTests.java  LoginTicketTests.java  MailSenderTests.java  MessageMapperTest.java  QuartzTests.java  RedisTests.java  SensitiveTests.java  ThreadPoolTests.java  TransactionTests.java  UserMapperTests.java  WkTests.java
(+177 files in other folders)
